# SpringBootFeatureFlaggedApp

./: README.md  pom.xml
src/main/kotlin/uk/co/claritysoftware/featureflaggedapp/: FeatureflaggedappApplication.kt
src/main/kotlin/uk/co/claritysoftware/featureflaggedapp/config/: FF4jConfig.kt  FF4jWebConsoleConfiguration.kt
src/main/kotlin/uk/co/claritysoftware/featureflaggedapp/service/: GreetingService.kt
src/main/kotlin/uk/co/claritysoftware/featureflaggedapp/web/: HelloWorldController.kt  HelloWorldFromServiceController.kt
src/test/kotlin/uk/co/claritysoftware/featureflaggedapp/: FeatureFlaggedAppApplicationTests.kt
